<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body onload="loadHistory()">
    <div id="wordBox">
        <div class="card" style="--i:0">
            <h1 class="word" id="h1">Scoreboard</h1>
            <br>

            <div class="word-information">
                <div class="row2">
                    <div class="time">High Score</div><div class="score" id="Hs">N/A</div>
                </div>
                <br>

                <p id="scores">Previous Games</p>
                <div id="prevGames">
                    <div class="row">
                        <div class="time">You didn't have any previous games!</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="history.js"></script>
</body>
</html>

<!-- Ravi's Apostle -->
<!-- Poojan, Peter, Steve, David, Leo, AJ -->