* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C0B7B7;
}

#wordBox {
    height: 70vh;
    aspect-ratio: 2/3;
    perspective: 1000px;
    perspective-origin: center 50%;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    padding: 30px 20px;
    overflow: hidden;
    background-color: #F8F5E3;
    transform: translateZ(calc(-1px * var(--i)))
    translateY(calc(-5px * var(--i))) translateX(calc(-3px * var(--i)));
    filter: drop-shadow(2px 2px 20px rgba(0,0,0,0.3));
}

.word-information {
    font-size: 20px;
}

.word {
    font-size: 40px;
}

.wordType {
    /* font-size: 25px; */
    font-style: italic;
    font-weight: bold;
}

.heading {
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

.pronounce {
    font-size: 20px;
    font-weight: bold;
}

.swipe {
    text-align: center;
}

.instruction {
    font-size: 25px;
    font-weight: bold;
    /* border: 3px solid black; */
    border-radius: 8px;
}

/* .error_desc {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
} */

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #AFAFAF;
}

.row2 {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-top: 1px solid #AFAFAF;
    border-bottom: 1px solid #AFAFAF;
}

.time {
	position: relative;
	display: inline-block;
	width: 90%;
	line-height: 45px;
}

.score {
	position: relative;
	display: inline-block;
}

#h1 {
    text-align: center;
    /* text-decoration: underline; */
}

#scores {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    /* text-decoration: underline; */
}